<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>RTI Date Calculator</title>

        <meta property="og:title"                       content="RTI Date Calculator" />
        <meta property="og:type"                        content="website" />
        <meta property="og:url"                         content="https://rtihub.in/date-calc" />
        <meta property="og:image"                       content="https://rtihub.in/date-calc/images/icons/icon-512x512.png" />
        <meta property="og:description"                 content="A simple, single page app that helps the RTI Applicant to calculate the date to file Appeals." />

        <meta name="viewport"                           content="width=device-width, initial-scale=1">
        <meta name="description"                        content="A simple, single page app that helps the RTI Applicant to calculate the date to file Appeals.">

        <link rel="stylesheet" 
              href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" 
              integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="manifest" href="manifest.json">
    </head>
    <body>
        <app-root>Loading...</app-root>
    </body>
    <script>
        if (!document.URL.startsWith("http://localhost")) {
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-100139536-2', 'auto');
            ga('send', 'pageview');
        }
    </script>
</html>
